total 56
drwxr-xr-x 2 root root 4096 Dec  5 09:46 .
drwxr-xr-x 6 root root  121 Dec  5 01:40 ..
-rwxr--r-- 1 root root   32 Dec  5 04:00 0-hello_world
-rwxr--r-- 1 root root   31 Dec  5 04:30 1-confused_smiley
-rwxr--r-- 1 root root   28 Dec  5 04:29 2-hellofile
-rwxr--r-- 1 root root   39 Dec  5 04:36 3-twofiles
-rwxr--r-- 1 root root   29 Dec  5 04:43 4-lastlines
-rwxr--r-- 1 root root   29 Dec  5 05:01 5-firstlines
-rwxr--r-- 1 root root   40 Dec  5 08:14 6-third_line
-rwxr--r-- 1 root root   99 Dec  5 09:40 7-file
-rwxr--r-- 1 root root   36 Dec  5 09:45 8-cwd_state
-rw-r--r-- 1 root root   12 Dec  5 09:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  812 Dec  5 08:14 iacta
-rw-r--r-- 1 root root    0 Dec  5 09:46 ls_cwd_content
-rw-r--r-- 1 root root 1078 Dec  5 08:37 README.md
